<!DOCTYPE html>
<html>

<head>
  <title>armen balabanyan</title>

  <style>

    body {
      background: white;
      color: black;
      font-family: Arial;
      padding: 30px;
    }

    h1 {
      font-weight: normal;
    }

    a {
      color: black;
      text-decoration: none;
      display: block;
      margin-top: 30px;
    }

    img {
      width: 100%;
      max-width: 900px;
      margin-top: 40px;
    }

  </style>
</head>

<body>

<h1>armen balabanyan</h1>

<a href="#">visual stories</a>
<a href="#">shadow theatre</a>
<a href="#">other</a>
<a href="#">biography</a>
<a href="#">contact</a>
  
</body>
</html>
